management.endpoints.web.exposure.include=metrics,health,info,prometheus
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace